asgiref==3.8.1
autopep8==2.3.1
chardet==5.2.0
Django==5.1.1
django-autoslug==1.9.9
django-cleanup==9.0.0
django-cors-headers==4.4.0
django-dirtyfields==1.9.3
django-filter==24.3
django-phonenumber-field==8.0.0
django-phonenumbers==1.0.1
django-silk==5.2.0
django-versatileimagefield==3.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
gprof2dot==2024.6.6
inflection==0.5.1
Markdown==3.7
packaging==24.1
phonenumbers==8.13.45
pillow==10.4.0
pycodestyle==2.12.1
PyJWT==2.9.0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.2
PyYAML==6.0.2
reportlab==4.2.2
sqlparse==0.5.1
tomli==2.0.1
typing_extensions==4.12.2
uritemplate==4.1.1
whitenoise==6.7.0
